
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbGtib3pya3Bnc2pnZmd1ZGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjg4NDAsImV4cCI6MjA2NDY0NDg0MH0.HHvNY5rvX8R43rBKhjhTtMDyn8H-V4F9nBIQQhWZk9w
VITE_SUPABASE_URL=https://hjlkbozrkpgsjgfgudhw.supabase.co